[beeswax]
# HiveServer2 connection configuration
hive_server_host=hive-server
hive_server_port=10000
hive_server_bind_host=0.0.0.0

[impala]
# Disable Impala - we're using HiveServer2 instead
enable_impala_assistance=false

